# dubbo__loadbalance

./: README.md  pom.xml
dubbocommon/: pom.xml
dubbocommon/src/main/java/com/jiajun/service/: IHelloWorldService.java
dubboconsumer/: pom.xml
dubboconsumer/src/main/java/com/jiajun/: ConsumerBootStrap.java
dubboconsumer/src/main/java/com/jiajun/service/: HelloWorldRpcService.java
dubboconsumer/src/main/resources/: application.yml
dubboloadbalance/: pom.xml
dubboloadbalance/src/main/java/com/jiajun/dubbo/: CustomLoadBalance.java
dubboprovider/: pom.xml
dubboprovider/src/main/java/com/jiajun/: ProviderBootStrap.java
dubboprovider/src/main/java/com/jiajun/service/: HelloWorldServiceImpl.java
dubboprovider/src/main/resources/: application.yml
